bind = , B, exec, $cmd_start_app $browser
bind = , F, exec, $cmd_start_app $fileManager
bind = , T, exec, $cmd_start_app $terminal -e btop
bind = , C, exec, $cmd_start_app hyprpicker -anzq --format=hex
bind = , M, exec, $cmd_start_app $messenger
bind = , R, exec, $cmd_start_app remmina
bind = , V, exec, $cmd_start_app pavucontrol
bind = , S, exec, $cmd_start_app steam
