bind = , B, exec, $cmd_start_app $browser
bind = , F, exec, $cmd_start_app $fileManager
bind = , T, exec, $cmd_start_app $terminal -e btop
bind = , C, exec, $cmd_start_app hyprpicker -anzq --format=hex
bind = , E, exec, $cmd_start_app $messenger
