bind = , J, exec, playerctl play
bind = , K, exec, playerctl pause
bind = , H, exec, playerctl previous
bind = , L, exec, playerctl next

bind = SHIFT, H, exec, playerctl position 10-
bind = SHIFT, L, exec, playerctl position 10+
