bindet = , H, resizeactive, -10 0
bindet = , L, resizeactive,  10 0
bindet = , J, resizeactive, 0 10
bindet = , K, resizeactive, 0 -10

bindet = , left, resizeactive, -10 0
bindet = , right, resizeactive,  10 0
bindet = , down, resizeactive, 0 10
bindet = , up, resizeactive, 0 -10
