general {
    border_size = $border_size
    gaps_in = $gaps_in
    gaps_out = $gaps_out

    col.inactive_border = $background_dark
    col.active_border = $accent_normal
    
    layout = $layout

    snap {
        enabled = true
        window_gap = $window_gap
        monitor_gap = $monitor_gap
    }
}

master {
    allow_small_split = $small_split
    mfact = $master_factor
    new_status = $new_status
    orientation = $orientation
    slave_count_for_center_master = $slave_count_for_center_master
    center_master_fallback = $center_master_fallback
}

decoration {
    rounding = $corner_radius
    
    active_opacity = $opacity
    inactive_opacity = $inactive_opacity
    fullscreen_opacity = $fullscreen_opacity

    blur {
        enabled = true
        size = $blur_size
        passes = $blur_passes
        noise = $blur_noise
        vibrancy = $blur_vibrancy
    }
}

animations {
    enabled = true

    bezier = line,            0,     0,     1,     1
    bezier = bounceOutIn,        0.19,  1,     0.22,  1.05
    bezier = fadeIn,        0.19,  -0.05, 0.22,  1
    bezier = fadeOut,         0,     0.5,   0.5,   1

    animation = windows,       1,  5,     bounceOutIn, slide
    animation = windowsIn,     1,  5,     bounceOutIn
    animation = windowsOut,    1,  5,     fadeIn
    animation = windowsMove,   1,  5,     bounceOutIn
    
    animation = layers,        1,  5,     bounceOutIn, popin
    
    animation = fade,          1,  5,     bounceOutIn 

    animation = workspaces,    1,  3.5,   fadeOut, fade
    animation = monitorAdded,  1,  10,    bounceOutIn
    animation = border,        1,  1,     line
}
