$mod = SUPER

bindue = $mod, Q,                killactive
bindu = $mod, F,                togglefloating
bindu = $mod, C,                centerwindow

bindu = $mod, left, movefocus, l
bindu = $mod, up, movefocus, u
bindu = $mod, right, movefocus, r
bindu = $mod, down, movefocus, d

# Vim keys
bindu = $mod, H, movefocus, l
bindu = $mod, K, movefocus, u
bindu = $mod, L, movefocus, r
bindu = $mod, J, movefocus, d

bindu = $mod, 1, workspace, 1
bindu = $mod, 2, workspace, 2
bindu = $mod, 3, workspace, 3
bindu = $mod, 4, workspace, 4
bindu = $mod, 5, workspace, 5
bindu = $mod, 6, workspace, 6
bindu = $mod, 7, workspace, 7
bindu = $mod, 8, workspace, 8
bindu = $mod, 9, workspace, 9
bindu = $mod, 0, workspace, 10

bindu = $mod SHIFT,             1,                movetoworkspace,  1
bindu = $mod SHIFT,             2,                movetoworkspace,  2
bindu = $mod SHIFT,             3,                movetoworkspace,  3
bindu = $mod SHIFT,             4,                movetoworkspace,  4
bindu = $mod SHIFT,             5,                movetoworkspace,  5
bindu = $mod SHIFT,             6,                movetoworkspace,  6
bindu = $mod SHIFT,             7,                movetoworkspace,  7
bindu = $mod SHIFT,             8,                movetoworkspace,  8
bindu = $mod SHIFT,             9,                movetoworkspace,  9
bindu = $mod SHIFT,             0,                movetoworkspace,  10

bindum = $mod, mouse:272, movewindow
bindum = $mod, mouse:273, resizewindow

bindu = $mod, RETURN, exec, $cmd_start_app $terminal #terminal accesable in all bind maps

bind = $mod, R, exec, $cmd_start_app $appsMenu
bind = $mod SHIFT, R, exec, $cmd_start_app $shellMenu
bind = $mod, V, exec, $cmd_start_app cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = $mod CONTROL, V, exec, $cmd_start_app cliphist wipe & notify-send "Wiped clipboard list: " "$(cliphist list)"

# Applications map

bind = $mod, E, submap, APP #activate APPlications submap
submap = APP
#-=-
bind = $mod, B, exec, $cmd_start_app $browser
bind = , Print, exec, $cmd_start_app grim
bind = SHIFT, Print, exec, $cmd_start_app grim -g "$(slurp -w 0)" - | swappy -f -
bind = $mod, S, exec, $cmd_start_app $fileManager
bind = $mod, T, exec, $cmd_start_app $terminal -e btop
bind = $mod SHIFT, L, exec, $cmd_start_app pidof hyprlock || hyprlock
bind = $mod, C, exec, $cmd_start_app hyprpicker -anzq --format=hex
bind = $mod, E, exec, $cmd_start_app $messenger
#-=-
bind = , ESCAPE, submap, reset
submap = reset

# MEDIA
bindu = , XF86AudioNext, exec, playerctl next
bindu = , XF86AudioPrev, exec, playerctl previous
bindu = , XF86AudioPlay, exec, playerctl play-pause
bindu = , XF86AudioStop, exec, playerctl stop
binduel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
binduel = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-
binduel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
                           
# SCREEN
binduel = , XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 1%+
binduel = , XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 1%-
