$transparent = rgba(00000000)
$background_normal = rgb(2c2a24)
$background_light = rgb(3a372f)
$background_dark = rgb(14161b)

# orange
$foreground_normal = rgb(fbad30)
$foreground_dark = rgb(cc820c)
$foreground_light = rgb(fac269)

$second_foreground_normal = rgb(36d67b)
$second_foreground_light = rgb(61f2a0)
$second_foreground_dark = rgb(09963b)

# cyan
$accent_normal = rgb(4a9191)
$accent_light = rgb(73e6e6)
$accent_dark = rgb(0e9c9c)

$text_normal = rgb(faf7f2)
$text_light = rgb(ffffff)
$text_dark = rgb(d4c7c7)

$error_color = rgb(bd3131)
$warning_color = rgb(ffff32)
$success_color = rgb(31bd38)
