#  ___ ___ | | ___  _ __ ___ 
# / __/ _ \| |/ _ \| '__/ __|
#| (_| (_) | | (_) | |  \__ \
# \___\___/|_|\___/|_|  |___/
                            
$transparent = rgba(00000000)
$background_normal = rgb(2c2a24)
$background_light = rgb(3a372f)
$background_dark = rgb(14161B)

$foreground_normal = rgb(4a9191)
$foreground_dark = rgb(1b586e)
$foreground_light = rgb(38bed6)

$second_foreground_normal = rgb(272f8a)
$second_foreground_light = rgb(1745eb)
$second_foreground_dark = rgb(110a4f)

$accent_normal = rgb(5b1978)
$accent_light = rgb(a015b3)
$accent_dark = rgb(290645)

$text_normal = rgb(e6dfd1)
$text_light = rgb(ffffff)
$text_dark = rgb(b09f79)

$error_color = rgb(bd3131)
$success_color = rgb(31bd38)
