# Nvidia moment
env          =    LIBVA_DRIVER_NAME, nvidia
env          =    __GLX_VENDOR_LIBRARY_NAME, nvidia

# Cursor size
env          =    XCURSOR_SIZE, $cursor_size 
env          =    HYPRCURSOR_SIZE, $cursor_size
