exec-once = $cmd_start_app hyprpaper

exec-once = $cmd_start_app waybar
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist --clipboard regular
