windowrule { # moves discord to 6th workspace
    name = wr-discord-mover
    match:class = discord
    workspace = 6
}

windowrule { # moves telegram to 4th workspace
    name = wr-telegram-mover
    match:class = .*telegram.*
    workspace = 4
}

# maximize suppressor
windowrule = match:class *, suppress_event maximize
