source = ../settings.conf

# rule for monitor binding
workspace = 1,  monitor:$monitor_0_name, default:true, on-created-empty:$cmd_start_app $terminal
workspace = 2,  monitor:$monitor_1_name, default:true, on-created-empty:$cmd_start_app $browser
workspace = 3,  monitor:$monitor_0_name
workspace = 4,  monitor:$monitor_1_name,               on-created-empty:$cmd_start_app $messenger
workspace = 5,  monitor:$monitor_0_name
workspace = 6,  monitor:$monitor_1_name
workspace = 7,  monitor:$monitor_0_name
workspace = 8,  monitor:$monitor_1_name
workspace = 9,  monitor:$monitor_0_name
workspace = 10, monitor:$monitor_1_name
