  ___ ___ | | ___  _ __ ___ 
 / __/ _ \| |/ _ \| '__/ __|
| (_| (_) | | (_) | |  \__ \
 \___\___/|_|\___/|_|  |___/
                            
transparent = 00000000
background-normal = 2c2a24
background-light = 3a372f
background-dark = 14161B

# orange
foreground-normal = fbad30
foreground-dark = cc820c
foreground-light = fac269

second-foreground-normal = 36d67b
second-foreground-light = 61f2a0
second-foreground-dark = 09963b

# cyan
accent-normal = 4a9191
accent-light = 73e6e6
accent-dark = 0e9c9c

text-normal = faf7f2
text-light = ffffff
text-dark = d4c7c7

error-color = bd3131
warning-color = ffff32
success-color = 31bd38
