{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "reload_style_on_change": true,
    "fixed-center": true,

    "include": [ "./monitors.jsonc" ],

    "modules-left": [
        "group/tools",
        "group/traygroup",
        "mpris"
    ],

    "modules-center": [
        "group/information"
    ],

    "modules-right": [
        "group/hardware",
        "group/system",
        "group/time"
    ],


//  ____ _   _ ____ _____ ___  __  __ 
// / ___| | | / ___|_   _/ _ \|  \/  |
//| |   | | | \___ \ | || | | | |\/| |
//| |___| |_| |___) || || |_| | |  | |
// \____|\___/|____/ |_| \___/|_|  |_|

    "custom/separator-empty": {
        "format": " ",
        "tooltip": false
    },

    "custom/separator-center": {
        "format": "|",
        "tooltip": false
    },

    "custom/separator-left":{
        "format": "[",
        "tooltip": false,
        "on-scroll-up": ""
    },

    "custom/separator-right": {
        "format": "]",
        "tooltip": false
    },

    // Power
    "custom/poweroff": {
        "format": "ůįź•",
        "on-click": "systemctl poweroff",
        "tooltip": false
    },

    "custom/reboot": {
        "format": "ÔčĻ",
        "on-click": "systemctl reboot",
        "tooltip": false
    },

    "custom/logout": {
        "format": "ůįćÉ",
        "on-click": "~/.config/hypr/scripts/logout.sh",
        "tooltip": false
    },

    "custom/lock": {
        "format": "ůįĆĺ",
        "on-click": "~/.config/hypr/scripts/lock.sh",
        "tooltip": false
    },

// __  __  ___  ____  _   _ _     _____ ____
//|  \/  |/ _ \|  _ \| | | | |   | ____/ ___| 
//| |\/| | | | | | | | | | | |   |  _| \___ \ 
//| |  | | |_| | |_| | |_| | |___| |___ ___) |
//|_|  |_|\___/|____/ \___/|_____|_____|____/ 
    "mpris": {
        "on-click": "playerctl next",
        "on-click-right": "playerctl previous",
        "on-click-middle": "playerctl play-pause",
        "format": "[  {status_icon} | {dynamic} | {player_icon}  ]",
        "dynamic-order": [
            "title",
            "artist"
        ],
        "dynamic-len": 15,
        "title-len": 15,
        "artist-len": 15,
        "tooltip-format": "ůį†É {artist}\nůįĚö {title}\nůįéÜ {album}\n{player_icon} {player}",
        "status-icons": {
            "playing": "ÔĀĆ",
            "paused": "‚Ė∂",
            "stopped": "ÔĀć"
        },
        "player-icons": {
            "default": "ůįĚö",
            "firefox": "ůįąĻ"
        },
        "on-scroll-up": "playerctl position 5+",
        "on-scroll-down": "playerctl position 5-"
    },

    "wlr/taskbar": {
        "all-outputs": true,
        "format": "{icon}",
        "tooltip-format": "ůįčľ {title}\nůĪą§ {name}\nůįŅÄ {app_id}",
        "on-click": "activate",
        "on-click-middle": "minimize",
        "on-click-right": "close",
        "icon-size": 20,
        "ignore-list": [
            "Alacritty"
        ]
    },

    "tray": {
        "icon-size": 14,
        "spacing": 4
    },

// hardware
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "ůĪźč {capacity}%",
        "tooltip-format": "ůĪźč {power}W\nůį•Ē {time}\nůĪěĮ {cycles}",
        "format-icons": [
            "ůį©á",
            "ůįĀĽ",
            "ůįĀľ",
            "ůįĀĹ",
            "ůįĀĺ",
            "ůįĀŅ",
            "ůįāÄ",
            "ůįāĀ",
            "ůįāā",
            "ůįĀĻ"
        ],
        "states": {
            "normal": 30,
            "warning": 20,
            "critical": 10
        }
    },

    "cpu": {
        "format": "CPU: {usage}%",
        "format-alt": "CPU: {icon}",
        "format-icons": ["‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą"],
        "tooltip": false
    },

    "memory": {
        "format": "RAM: {percentage}%",
        "format-alt": "RAM: {icon}",
        "format-icons": ["‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą"],
        "tooltip": false
    },

    "disk": {
        "format": "ůįČČ {percentage_used}%",
        "tooltip-format": "ůĪôÉ {used}/{total}\nůįČČ {free}",
        "unit": "GiB"
    },

    "backlight": {
        "format": "{icon} {percent}",
        "tooltip": false,
        "format-icons": [
            "ůĪ©é",
            "ůĪ©Ź",
            "ůĪ©ź",
            "ůĪ©Ď",
            "ůĪ©í",
            "ůĪ©ď",
            "ůĪ©Ē",
            "ůĪ©ē",
            "ůĪ©Ė",
            "ůįõ®"
        ]
    },

    "temperature": {
        "format": "{icon} {temperatureC}ÓĆĺ",
        "interval": 5,
        "warning-threshold": 80,
        "critical-threshold": 90,
        "tooltip": false,
        "format-icons": [
            "Ôčč",
            "Ôčä",
            "ÔčČ",
            "Ôčá"
        ]
    },


// software
    "network": {
        "interval": 2,
        "format": "{ifname}",
        "format-alt": "ůį©† {ipaddr}",
        "format-ethernet": "ůįõ≥",
        "format-wifi": "{icon}",
        "format-disconnetcted": "ůį≤õ",
        "format-disabled": "ůįĪü",
        "format-icons": [
            "ůį§ü",
            "ůį§Ę",
            "ůį§•",
            "ůį§®"
        ],
        "tooltip": true,
        "tooltip-format": "ůĪęč {ifname}\nůį©† {ipaddr}/{cidr}\nůĪāá {gwaddr}\nůįáö {bandwidthDownBytes}\nůįēí {bandwidthUpBytes}",
        "tooltip-format-ethernet": "ůĪęč {ifname}\nůį©† {ipaddr}/{cidr}\nůĪāá {gwaddr}\nůįáö {bandwidthDownBytes}\nůįēí {bandwidthUpBytes}",
        "tooltip-format-wifi": "{icon} {essid}@{frequency} Hz\nůĪęč {ifname}\nůį©† {ipaddr}/{cidr}\nůĪāá {gwaddr}\nůįáö {bandwidthDownBytes}\nůįēí {bandwidthUpBytes}",
        "tooltip-format-disconnected": "",
        "tooltip-format-disabled": ""
    },
    
    "bluetooth": {
        "format": "ůįāĮ",
        "format-disabled": "",
        "format-off": "",
        "format-connected": "ůįāĪ",
        "format-connected-battery": "ůįāĪ {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\n{controller_address}",
        "tooltip-format-connected": "{controller_alias}\n{controller_address}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{status}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%\n{status}\n{device_address}"
    },

    "wireplumpber": {
        "format": "{icon} {volume}%",
        "format-muted": "ůįłą",
        "tooltip": false,
        "format-icons": [
            "ůįēŅ",
            "ůįĖÄ",
            "ůįēĺ"
        ]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "ůįłą",
        "tooltip": false,
        "format-icons": [
            "ůįēŅ",
            "ůįĖÄ",
            "ůįēĺ"
        ]
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d.%m.%Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "format": {
                "days":       "<span color='#faf7f2'>{}</span>",
                "weekdays":   "<span color='#36d67b'>{}</span>",
                "today":      "<span color='#4a9191'><u>{}</u></span>"
            }
        }
    },

//  ____ ____   ___  _   _ ____  ____  
// / ___|  _ \ / _ \| | | |  _ \/ ___| 
//| |  _| |_) | | | | | | | |_) \___ \ 
//| |_| |  _ <| |_| | |_| |  __/ ___) |
// \____|_| \_\\___/ \___/|_|   |____/ 
                                     
    "group/tools": {
        "orientation": "inherit",
        "modules": [
            "group/power",
            "custom/separator-left",
            "hyprland/workspaces",
            "custom/separator-right"
        ] 
    },

    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "power-drawer"
        },
        "modules": [
            "custom/poweroff",
            "custom/reboot",
            "custom/logout",
            "custom/lock"
        ]
    },

    "group/information": {
        "orientation": "inherit",
        "modules": [
            "custom/separator-left",
            "wlr/taskbar",
            "custom/separator-right"
        ]
    },

    "group/active-window": {
        "orientation": "inherit",
        "modules": [
            "custom/separator-left",
            "hyprland/window",
            "custom/separator-right"
        ]
    },

    "group/hardware": {
        "orientation": "inherit",
        "modules": [
            "custom/separator-left",
            "cpu",
            "memory",
            "disk",
            "temperature",
            "battery",
            "backlight",
            "custom/separator-right"
        ] 
    },

    "group/system": {
        "orientation": "inherit",
        "modules": [
            "custom/separator-left",
            "hyprland/submap",
            "hyprland/language",
            "network",
            "bluetooth",
            "pulseaudio",
            "custom/separator-right"
        ]
    },

    "group/time": {
        "orientation": "inherit",
        "modules": [
            "custom/separator-left",
            "clock",
            "custom/separator-right"
        ]
    },

    "group/traygroup": {
        "orientation": "inherit",
        "modules": [
            "custom/separator-left",
            "tray",
            "custom/separator-right"
        ]
    },

// _   ___   ______  ____  _        _    _   _ ____  
//| | | \ \ / /  _ \|  _ \| |      / \  | \ | |  _ \ 
//| |_| |\ V /| |_) | |_) | |     / _ \ |  \| | | | |
//|  _  | | | |  __/|  _ <| |___ / ___ \| |\  | |_| |
//|_| |_| |_| |_|   |_| \_\_____/_/   \_\_| \_|____/ 
                                                   
    "hyprland/workspaces": {
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "format": "{icon}{name}> {windows}",
        "format-window-separator": " ",
        "format-icons": {
            "active": "@",
            "empty": "!",
            "default": "#"
        },
        "window-rewrite-default": "ůį£Ü",
        "window-rewrite": {
            // class rules
            "class<.*dolphin>": "ůįČč",
            "class<firefox>": "ůįąĻ",
            "class<discord>": "ÔáŅ",
            "class<steam>": "ůįďď",
            "class<Alacritty>": "ůįÜć",
            "class<.*telegram.*>": "Óąó",
            
            // title rules
            "title<superfile>": "ůįČč",
            "title<.*nvim.*": "ÔćĮ",
            "title<.*vim.*": "ÓüÖ",
            "title<.*cava.*": "ůįĚö",
            "title<.*git.*>": "ůįäĘ"
        }
    },

    "hyprland/submap": {
        "format": "-- {} --"
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 15,
        "icon": false
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU"
    }
}
