{
    "layer": "top",
    "position": "top",
    "spacing": 5,
    "reload_style_on_change": true,
    "fixed-center": true,

    "include": [
        "./monitors.jsonc"
    ],

    "modules-left": [
        "group/tools",
        "mpris"
    ],

    "modules-center": [
        "group/information"
    ],

    "modules-right": [
        "group/hardware",
        "group/system",
        "group/clock"
    ],


//  ____ _   _ ____ _____ ___  __  __ 
// / ___| | | / ___|_   _/ _ \|  \/  |
//| |   | | | \___ \ | || | | | |\/| |
//| |___| |_| |___) || || |_| | |  | |
// \____|\___/|____/ |_| \___/|_|  |_|

    "custom/separator-empty": {
        "format": " ",
        "tooltip": false
    },

    "custom/separator-center": {
        "format": " <b>|</b> ",
        "tooltip": false
    },

    "custom/separator-left":{
        "format": " <b>[</b> ",
        "tooltip": false,
        "on-scroll-up": ""
    },

    "custom/separator-right": {
        "format": " <b>]</b> ",
        "tooltip": false
    },

// __  __  ___  ____  _   _ _     _____ ____
//|  \/  |/ _ \|  _ \| | | | |   | ____/ ___| 
//| |\/| | | | | | | | | | | |   |  _| \___ \ 
//| |  | | |_| | |_| | |_| | |___| |___ ___) |
//|_|  |_|\___/|____/ \___/|_____|_____|____/ 
    "mpris": {
        "on-click": "playerctl next",
        "on-click-right": "playerctl previous",
        "on-click-middle": "playerctl play-pause",
        "format": "<b>[ {status_icon} | {title} - {artist} ]</b>",
        "title-len": 20,
        "artist-len": 15,
        "tooltip-format": "󰠃 {artist}\n󰝚 {title}\n󰎆 {album}",
        "status-icons": {
            "playing": "▶",
            "paused": "",
            "stopped": ""
        },
        "on-scroll-up": "playerctl volume 2+",
        "on-scroll-down": "playerctl volume 2-"
    },

// hardware
    "battery": {
        "format": "<b>{icon} {capacity}%</b>",
        "tooltip-format": "󱐋 {power}W\n󰥔 {time}\n󱞯 {cycles}",
        "format-icons": [
            "󰩇",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "states": {
            "normal": 30,
            "warning": 20,
            "critical": 10
        }
    },

    "cpu": {
        "format": "<b>CPU: {usage}%</b>",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "tooltip": false
    },

    "memory": {
        "format": "<b>RAM: {percentage}%</b>",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "tooltip": false
    },

    "disk": {
        "format": "<b>󰉉 {percentage_used}%</b>",
        "tooltip-format": "{used}/{free}",
        "unit": "GiB"
    },

    "backlight": {
        "format": "<b>{icon} {percent}</b>",
        "format-icons": [
            "󱩎",
            "󱩏",
            "󱩐",
            "󱩑",
            "󱩒",
            "󱩓",
            "󱩔",
            "󱩕",
            "󱩖",
            "󰛨"
        ]
    },


// software
    "network": {
        "interval": 2,
        "format": "<b>{ifname}</b>",
        "format-ethernet": "<b><big>󰛳</big> {ipaddr}</b>",
        "format-wifi": "{icon} {ipaddr}",
        "format-disconnetcted": "󰲛",
        "format-disabled": "󰱟",
        "format-icons": [
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "tooltip": true,
        "tooltip-format-ethernet": "󰛳 {ifname}: {ipaddr}/{cidr} - {gwaddr}\n󰾆 {bandwidthUpBytes}|{bandwidthDownBytes}",
        "tooltip-format-wifi": "{icon} {essid}@{frequency}Hz\n{ifname}:{ipaddr}/{cidr} - {gwaddr}\n󰾆 {bandwidthUpBytes}|{bandwidthDownBytes}",
        "tooltip-format-disconnected": "󰲛 {ifname}: disconnected",
        "tooltip-format-disabled": "󰱟 {ifname}: disabled"
    },
    
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "",
        "format-connected": "󰂱",
        "format-connected-battery": "󰂱",
        "tooltip-format": "{controller_alias}\n{controller_address}",
        "tooltip-format-connected": "{controller_alias}\n{controller_address}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{status}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%\n{status}\n{device_address}"
    },

    "wireplumpber": {
        "format": "<b>{icon}</b> {volume}%",
        "format-muted": "󰸈",
        "tooltip": false,
        "format-icons": [
            "󰕿",
            "󰖀",
            "󰕾"
        ]
    },

    "clock": {
        "format": "<b>{:%H:%M}</b>",
        "format-alt": "<b>{:%d.%m.%Y}</b>",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "format": {
                "days":       "<span color='#faf7f2'><b>{}</b></span>",
                "weekdays":   "<span color='#36d67b'><b>{}</b></span>",
                "today":      "<span color='#4a9191'><b><u>{}</u></b></span>"
            }
        }
    },

//  ____ ____   ___  _   _ ____  ____  
// / ___|  _ \ / _ \| | | |  _ \/ ___| 
//| |  _| |_) | | | | | | | |_) \___ \ 
//| |_| |  _ <| |_| | |_| |  __/ ___) |
// \____|_| \_\\___/ \___/|_|   |____/ 
                                     
    "group/tools": {
        "orientation": "horizontal",
        "modules": [
            "custom/separator-left",
            "hyprland/workspaces",
            "custom/separator-right",
            "custom/separator-empty"
        ] 
    },

    "group/information": {
        "orientation": "horizontal",
        "modules": [
            "custom/separator-left",
            "hyprland/window",
            "custom/separator-right"
        ]
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "custom/separator-left",
            "cpu",
            "memory",
            "disk",
            "battery",
            "backlight",
            "custom/separator-right"
        ] 
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "custom/separator-left",
            "hyprland/language",
            "network",
            "bluetooth",
            "wireplumber",
            "custom/separator-right"
        ]
    },

    "group/clock": {
        "orientation": "horizontal",
        "modules": [
            "custom/separator-left",
            "clock",
            "custom/separator-right"
        ]
    },


// _   ___   ______  ____  _        _    _   _ ____  
//| | | \ \ / /  _ \|  _ \| |      / \  | \ | |  _ \ 
//| |_| |\ V /| |_) | |_) | |     / _ \ |  \| | | | |
//|  _  | | | |  __/|  _ <| |___ / ___ \| |\  | |_| |
//|_| |_| |_| |_|   |_| \_\_____/_/   \_\_| \_|____/ 
                                                   
    "hyprland/workspaces": {
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "format": "<b>#{icon}</b>",
        "peristent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "<b>{title}</b>",
        "tooltip": false,
        "max-length": 25,
        "icon": false
        //"rewrite": {
        //    
        //} 
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU"
    }
}
