source = ./settings.conf
source = ./source/color.conf

# monitor(s) from settings.conf
monitorv2 {
    output = $monitor_0_name
    mode = $monitor_0_mode
    position = $monitor_0_position
    scale = $monitor_0_scale
    transform = $monitor_0_transform
}

monitorv2 {
    output = $monitor_1_name
    mode = $monitor_1_mode
    position = $monitor_1_position
    scale = $monitor_1_scale
    transform = $monitor_1_transform
}

# auto monitor
monitor =,preffered,auto,auto

# env variables
source = ./source/environment.conf

# permissions
source = ./source/permissions.conf

# start
source = ./source/exec.conf

# design
source = ./source/appearance.conf

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}

ecosystem {
    enforce_permissions = true
}

# input and devices
source = ./source/input.conf
source = ./source/devices.conf

# binds
source = ./source/binds.conf

# window rules
source = ./source/window.rule.conf

# workspaces rules
source = ./source/workspace.rule.conf
