source = ./settings.conf
source = ./source/color.conf

general {
    hide_cursor = true
    no_fade_in = false
    grace = 30
}

#background for main monitor
background {
    monitor = $monitor_0_name
    path = $wallpaper_lockscreen
    blur_passes = 2
    blur_size = 5
    noise = 0
    contrast = 1
    brightness = 0.5
    vibrancy = 0.3
    vibrancy_darkness = 0.1
}


background {
    monitor = $monitor_1_name
    path = $wallpaper_lockscreen
    blur_passes = 2
    blur_size = 5
    noise = 0
    contrast = 1
    brightness = 0.5
    vibrancy = 0.3
    vibrancy_darkness = 0.1
}

animations {
    bezier = easeIn, 1, 0,   1,   1
    bezier = bounceBack, 0.19, 1, 0.22, 1.05
    bezier = unlock, 0, 0.5, 0.5, 1
    bezier = lock, 0, 0.5, 1, 0.5
    
    animation = inputFieldDots, 1, 0.5, easeIn
    animation = fadeOut, 1, 5, unlock
    animation = fadeIn, 1, 5, unlock
    animation = inputFieldWidth, 1, 5, bounceBack 
    animation = inputFieldColors, 1, 5, easeIn
    animation = inputFieldFade, 1, 5, easeIn
}

input-field {
    monitor = $monitor_0_name
    size = 300, 50

    outline_thickness = 4

    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = true

    outer_color = $foreground_normal
    inner_color = $background_normal
    font_color = $text_normal

    fade_on_empty = false
    placeholder_text = <span color="##1b586e" weight="bold">$USER</span>
    dots_text_format = <span weight="bold"></span>
    fail_text = <b>$FAIL. $ATTEMPTS attempt(s)</b>
    hide_input = false

    rounding = 0

    fail_color = $error_color
    check_color = $foreground_normal
    capslock_color = $accent_normal

    position = 0, 0
    halign = center
    valign = center
}

# Current time on main monitor
label {
    monitor = $monitor_0_name
    text = $TIME
    color = $text_light
    font_size = 120
    font_family = JetBrains Mono Nerd Font
    position = 0, -50
    halign = center
    valign = top
}

# current time on second monitor
label {
    monitor = $monitor_1_name
    text = <span weight="bold">$TIME</span>
    color = $text_light
    font_size = 120
    font_family = JetBrains Mono Nerd Font
    position = 0, 0
    halign = center
    valign = center
}

# Current date
label {
    monitor = $monitor_0_name
    text = cmd[update:30000] echo "$(date +'%A, %d %B')"
    color = $text_light
    font_size = 25
    font_family = JetBrains Mono Nerd Font
    position = 0, 0
    halign = center
    valign = top
}

# Username
label {
    monitor = $monitor_0_name
    text = <b> $DESC</b>
    color = $text_light
    font_size = 22
    font_family = JetBrains Mono Nerd Font
    position = 0, 60
    halign = center
    valign = center
}

#current layout
label {
    monitor = $monitor_0_name
    text = $LAYOUT
    color = $text_color
    font_size = 20
    font_family = JetBrains Mono Nerd Font
    position = 0, 0
    halign = center
    valign = bottom
}

# append custom elements
source = ./source.hyprlock/custom.conf
