#/ ___|  ___| |_| |_(_)_ __   __ _ ___ 
#\___ \ / _ \ __| __| | '_ \ / _` / __|
# ___) |  __/ |_| |_| | | | | (_| \__ \
#|____/ \___|\__|\__|_|_| |_|\__, |___/
#                            |___/     

# Monitors
$monitor_0_name = eDP-1
$monitor_0_mode = preffered
$monitor_0_position = 0x0
$monitor_0_scale = 1.25
$monitor_0_transform = 0

$monitor_1_name = HDMI-A-1
$monitor_1_mode = preffered
$monitor_1_position = -1920x0
$monitor_1_scale = 1
$monitor_1_transform = 0

# Wallpapers
$wallpaper = ~/.wallpapers/arch.png
$wallpaper_lockscreen = ~/.wallpapers/city.png

# Layout
$layout = master

# Master settings
$small_split = true
$master_factor = 0.5
$new_status = slave
$orientation = center
$slave_count_for_center_master = 3
$center_master_fallback = left

# Comands
$cmd_exit = hyprshutdown

# Cursor
$cursor_size = 25

# Applications
$terminal = alacritty
$fileManager = $terminal -e spf
$menu = wofi
$appsMenu = $menu --show drun
$shellMenu = $menu --show run
$browser = firefox
$messenger = /bin/Telegram

# Window settings
$border_size = 4
$gaps_in = 4
$gaps_out = 4
$gaps_in_out = 4
$corner_radius = 0
$opacity = 1
$inactive_opacity = 1
$fullscreen_opacity = 1
$blur_size = 5
$blur_passes = 1
$blur_noise = 0.01
$blur_vibrancy = 0

# Binds settings
$window_resize_step = 5

# floating window
$window_gap = 10
$monitor_gap = 15
