label {
    monitor = $monitor_0_name
    text = cmd[update:1] ~/.config/hypr/scripts/eq/eq.sh
    font_family = JetBrains Mono NF
    color = $text_light
    font_size = 30
    position = 0 0
    halign = center
    valign = bottom
}
