theme[main_bg]=""
theme[main_fg]="#faf7f2"

theme[title]="#faf7f2"

theme[hi_fg]="#fbad30"

theme[selected_bg]="#4a9191"
theme[selected_fg]="#faf7f2"

theme[proc_misc]="#faf7f2"

theme[cpu_box]="#fbad30"
theme[mem_box]="#fbad30"
theme[net_box]="#fbad30"
theme[proc_box]="#fbad30"
theme[div_line]="#cc820c"

theme[temp_start]="#31db38"
theme[temp_mid]="#ffff32"
theme[temp_end]="#bd3131"

theme[cpu_start]="#31db38"
theme[cpu_mid]="#ffff32"
theme[cpu_end]="#bd3131"

theme[free_start]="#31db38"
theme[free_mid]="#ffff32"
theme[free_end]="#bd3131"

theme[cached_start]="#31db38"
theme[cached_mid]="#ffff32"
theme[cached_end]="#bd3131"

theme[available_start]="#31db38"
theme[available_mid]="#ffff32"
theme[available_end]="#bd3131"

theme[used_start]="#31db38"
theme[used_mid]="#ffff32"
theme[used_end]="#bd3131"

theme[download_start]="#31db38"
theme[download_mid]="#ffff32"
theme[download_end]="#bd3131"

theme[upload_start]="#31db38"
theme[upload_mid]="#ffff32"
theme[upload_end]="#bd3131"
